<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Advantages Section</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="advantages">
        <div class="_bounding-container">
            <div class="advantages__header">
                <h2 class="advantages__title">What do we offer</h2>
                <div class="advantages__orange-line"></div>
            </div>
            <div class="advantages__body">
                <div class="advantages__column">
                    <img src="img/advantages/headphones.png" alt="headphones">
                    <p class="advantages__text">Support 24/7</p>
                </div>
                <div class="advantages__column">
                    <img src="img/advantages/message.png" alt="message">
                    <p class="advantages__text">Communicate directly</p>
                </div>
                <div class="advantages__column">
                    <img src="img/advantages/library.png" alt="library">
                    <p class="advantages__text">Book online</p>
                </div>
                <div class="advantages__column">
                    <img src="img/advantages/thumb_up.png" alt="thumb up">
                    <p class="advantages__text">Real guest reviews</p>
                </div>
            </div>
        </div>
    </section>
    <section class="homes">
        <div class="_bounding-container">
            <h2 class="homes__title">Homes guests loves</h2>
            <div class="homes__body">
                <div class="homes__column">
                    <img src="img/homes/russia-home.png" alt="House in Russia">
                    <p class="homes__text -blue-text">Hotel Leopold</p>
                    <p class="homes__text -gray-text">Saint Petersburg, Russia</p>
                </div>
                <div class="homes__column">
                    <img src="img/homes/spain-home.png" alt="House in Spain">
                    <p class="homes__text -blue-text">Apartment Sunshine</p>
                    <p class="homes__text -gray-text">Santa  Cruz de Tenerife, Spain</p>
                </div>
                <div class="homes__column">
                    <img src="img/homes/slowakia-home.png" alt="House in Slowakia">
                    <p class="homes__text -blue-text">Villa Kunerad</p>
                    <p class="homes__text -gray-text">Vysokie Tatry, Slowakia</p>
                </div>
                <div class="homes__column">
                    <img src="img/homes/germany-home.png" alt="House in Germany">
                    <p class="homes__text -blue-text">Hostel Friendship</p>
                    <p class="homes__text -gray-text">Berlin, Germany</p>
                </div>
                <button class="home-slider slider">
                    <img src="./img/arrow.png" alt="arrow">
                </button>
            </div>
        </div>
    </section>
</body>
</html>

